<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oops. konpesyon alert!</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">

</head>
<body>
  <div class="page-content">
  <div class="image-background">
  <img src="pink wallpaper for desktop.jpg" alt="background">
</div>

  <div class="top-title">Confession from totoot:3</div>
  <div class="main-wrapper">
    <div class="envelope-wrapper" id="envelope-wrapper">
      <div id="envelope">
        <div class="seal"><span></span></div>
        <div class="front flap"></div>
        <div class="front pocket"></div>
        <div class="letter">
      
        
      <div class="words line1"> 
        
        Hi po! Please scroll until the end !! ><  </div>
      
      <div class="words line2">
        I just wanna say na I've been admiring you<br>
        for a while now. (months na siya shdsjashd) Hindi ako sure kung kailan
        siya nag start... All I know is that
        whenever you're around, kinakabahan ako
        na ewan tapos nagiging concious ako bigla
        na hindi naman dapat?? HAHAHA<br><br>
        
        You're so mabait, you have a cute personality; that's why I've taken an interest in you.<br>
        I really think that you're a great person!
        Actually... Everytime we had  a small interaction, I feel so happy ^-^ I guess...<br>
        this is what you call a happy crush-- <br>
        So, happy crush kita? Wow! <br>
        Swerte mo naman,,, (imi) e, ang cute mo kaya... Kasalanan mo 'to! Pinopormahan mo ko sa mga ngiti mo, epal ka>:(<br>
        <br>
        Pwede ba pakibawas-bawasan ang pag ngiti<br>
        mo sa harap ko?!,,, JOKE, demanding yarn!?<br>
        Pero IHH. (EME LANG. ang cringe q wataprik???) <br> <br> (Okay sana gets humor mo ko para hindi ako wirdo dito...) <br><br>


        I'm not expecting for return naman... or for you<br>
        to reciprocate my feelings towards you.<br>
        (kasi ik naman na study first ka hehe, you've already
         mentioned it naman na before.)<br>
        I just really want to express myself-<br>
        to confess my feelings before this school year ends.
        Gusto ko lang naman sabihin sa'yo... Baka kasi lumipat
        ka na ng school next s.y HAHAHAHA so I wanna
        shoot my shot na. <br> I hope you appreciate this
        website I made especially for you even though hindi siya
        ganoon ka polished hehe. <br>
        <br>
        If nakaabot ka sa part na'to- okay, hi Pao! HAHAHAHA.
        I don't have any expectation na you will take a look or
        u will clicked this link kasi hello?? We're not that close din kaya.<br>
        I hope we stay as friends(?) after you read this letter :').
        Sana hindi tayo lalo maging awkward, humayghad,
        KUNWARI NALANG WALA NANGYARI, OKAY? HAHDAHAHHA sorry, ang sabog ng letter.
        This is actually my first time to confess like this huhusjdhs<br>
        (Ngayon pa lang nahihiya na ako, e, haha) <br><br>

        So, yeah, umm well I don't really know how to confess properly 
        kaya pagtyagaan mo na 'to HAHAHAHA. Basta, crush nga ata kita. <br>
        ... Don't tell me, naniwala ka agad? HAPPY APRIL FOOLS!!<br>
        -<br>
       - <br>
      </div>
     
      <div class="words line3">
        Ps. plot twist, joke lang din na april fools 'to :D<br>
        (obv, it's too late naa kasi supposedly april 1st pa 'to hehe)
        OKAY, BAKIT ANG CRINGE KO???
        I really have a crush on you.<br><br>
        Ps.pt2: Wrong send lang talaga 'to ng pusa ko, 'tol. Virus talaga 'to e.- <br>
        AAAA but really, Idk how am I going to face you after this hsahjhs.
        btw if you don't know how to reply, you can take your time
        or you can not really reply at all! LIKE IT'S REALLY OKAYYY 
         but I'd appreciate an reaction at least :P thank you, Pao, for
         reading this letter of mine HASSHJHS sorry talaga if its sabog and kung may errors man. <br>
         <br>
         <br> yours truly, Angel:)<br>

      </div>
    </div>
   </div>

<div class="hearts">
  <div class="heart"></div>
  <div class="heart"></div>
  <div class="heart"></div>
  <div class="heart"></div>
  <div class="heart"></div>
  <div class="heart"></div>
  <div class="heart"></div>
</div>
    
  <div class="reset">
    <button id="open">open</button>
    <button id="reset">reset</button>
  </div>

  <audio id="music" src="nahuhulog.mp3" preload="auto"></audio>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>
